{
  "name": "vue-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "node deploy.js",
    "build:deploy": "npm run build && npm run deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/pm": "^2.22.3",
    "@tiptap/starter-kit": "^2.22.3",
    "@tiptap/vue-3": "^2.22.3",
    "ant-design-vue": "^4.2.6",
    "ant-design-x-vue": "^1.2.7",
    "marked": "^15.0.12",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.6",
    "ssh2": "^1.16.0",
    "tailwindcss": "^3.3.3",
    "unplugin-vue-components": "^28.7.0",
    "vite": "^7.0.0"
  }
}
